# CSharpPro_LPZ_15052019

./: README.md
Calculator/: Calculator.sln
Calculator/Calculator/: Calc.cs  Calculator.csproj
Calculator/Calculator.Tests/: CalcTests.cs  Calculator.Tests.csproj  HalloDelegate.cs
Calculator/Calculator.Tests/Fakes/: System.fakes  mscorlib.fakes
Calculator/Calculator.Tests/Properties/: AssemblyInfo.cs
Calculator/Calculator/Properties/: AssemblyInfo.cs
HalloAsync/: HalloAsync.sln
HalloAsync/Core30Starter/: Core30Starter.csproj  Program.cs
HalloAsync/HalloAsync/: Form1.Designer.cs  Form1.cs  HalloAsync.csproj  packages.config
HalloAsync/HalloAsync/Properties/: AssemblyInfo.cs  Settings.Designer.cs
HalloTPL/: HalloTPL.sln
HalloTPL/HalloTPL/: HalloTPL.csproj  Program.cs
HalloTPL/HalloTPL/Properties/: AssemblyInfo.cs
ppedv.FlyingPluto/: ppedv.FlyingPluto.sln
ppedv.FlyingPluto/core30start/: Program.cs  core30start.csproj
ppedv.FlyingPluto/ppedv.FlyingPluto.Data.EF/: EfContext.cs  EfRepository.cs  EfUnitOfWork.cs  ppedv.FlyingPluto.Data.EF.csproj
ppedv.FlyingPluto/ppedv.FlyingPluto.Data.EF.NET/: EfContext.cs  EfRepository.cs  packages.config  ppedv.FlyingPluto.Data.EF.NET.csproj
ppedv.FlyingPluto/ppedv.FlyingPluto.Data.EF.NET/Properties/: AssemblyInfo.cs
ppedv.FlyingPluto/ppedv.FlyingPluto.Data.EF.Tests/: EfContexTests.cs  packages.config  ppedv.FlyingPluto.Data.EF.Tests.csproj
ppedv.FlyingPluto/ppedv.FlyingPluto.Data.EF.Tests/Properties/: AssemblyInfo.cs
ppedv.FlyingPluto/ppedv.FlyingPluto.Data.EFdotnet/: EfContext.cs  EfKundenRepository.cs  EfRepository.cs  EfUnitOfWork.cs  packages.config  ppedv.FlyingPluto.Data.EFdotnet.csproj
ppedv.FlyingPluto/ppedv.FlyingPluto.Data.EFdotnet/Migrations/: 201905161246076_InitialCreate.Designer.cs  201905161246076_InitialCreate.cs  201905161246076_InitialCreate.resx  201905170938196_v2.Designer.cs  201905170938196_v2.cs  201905170938196_v2.resx  (+1 more)
ppedv.FlyingPluto/ppedv.FlyingPluto.Logic/: Core.cs  KundenService.cs  VermietungsService.cs  ppedv.FlyingPluto.Logic.csproj
ppedv.FlyingPluto/ppedv.FlyingPluto.Logic.Tests/: CoreTests.cs  UnitTest1.cs  ppedv.FlyingPluto.Logic.Tests.csproj
ppedv.FlyingPluto/ppedv.FlyingPluto.Model/: Auto.cs  Entity.cs  Kunde.cs  Standort.cs  Vermietung.cs
ppedv.FlyingPluto/ppedv.FlyingPluto.UI.DevConsole/: Program.cs  packages.config  ppedv.FlyingPluto.UI.DevConsole.csproj
ppedv.FlyingPluto/ppedv.FlyingPluto.UI.Web/: Global.asax  Global.asax.cs  Web.config  packages.config  ppedv.FlyingPluto.UI.Web.csproj
ppedv.FlyingPluto/ppedv.FlyingPluto.UI.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  ppedv.FlyingPluto.UI.WinForms.csproj
(+23 files in other folders)
