<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="27.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\ppedv.FlyingPluto.Data.EF.NET\ppedv.FlyingPluto.Data.EF.NET.csproj" />-->
    <ProjectReference Include="..\ppedv.FlyingPluto.Data.EF\ppedv.FlyingPluto.Data.EF.csproj" />
    <ProjectReference Include="..\ppedv.FlyingPluto.Model\ppedv.FlyingPluto.Model.csproj" />
  </ItemGroup>

</Project>
